report.receipts.each do |receipt|
  store = Store.find_by_name(receipt.store.name)
  expense_category = ExpenseCategory.find_by_name(store.expense_categories.first.name) unless store.expense_categories.empty?
  participant_names = receipt.participants.collect{ |p| p.name }
  participant_names << "me"
  csv << [expense_category.nil? ? "" : expense_category.name,
    receipt.purchase_date.strftime("%d %b %Y"),
    receipt.total,
    "USD",
    receipt.note.nil? ? "" : receipt.note,
    store.name,
    "Personal Card",
    participant_names.join("; "),
    false]
end
